<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kodetesttask.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.example.kodetesttask.ui.profiledetail.ProfileDetailFragment"
        android:label="Пользователь"
        tools:layout="@layout/fragment_profile_detail">
        <action
            android:id="@+id/action_profileDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.kodetesttask.ui.users.UsersListFragment"
        android:label="UsersListFragment"
        tools:layout="@layout/fragment_users"/>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.kodetesttask.ui.error.ErrorFragment"
        tools:layout="@layout/fragment_failure">
        <action
            android:id="@+id/action_errorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>