<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profiledetail.ProfileDetailFragment">
    <data>
        <variable
            name="profileDetailViewModel"
            type="com.example.kodetesttask.ui.profiledetail.ProfileDetailViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/profile_fragment_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_3214"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/frame_3214"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_profile_image_view"
            android:layout_width="104sp"
            android:layout_height="104sp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/full_name_profile_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/full_name_profile_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="28dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:textAppearance="@style/some_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Алиса Иванова" />

        <TextView
            android:id="@+id/user_tag_profile_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="1sp"
            android:textAppearance="@style/al"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/full_name_profile_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="al"
            android:layout_marginLeft="4dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/position_profile_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:textAppearance="@style/designer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_name_profile_text_view"
            tools:text="Designer"
            android:layout_alignParentRight="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/spacing_div"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/spacing_div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_3214" />

    <TextView
        android:id="@+id/birthday_profile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="27dp"
        android:gravity="bottom"
        android:lineSpacingExtra="1sp"
        android:textAppearance="@style/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacing_div"
        app:layout_goneMarginTop="27dp"
        tools:text="5 июня 1996"
        android:layout_marginLeft="52dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/age_profile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:gravity="end|top"
        android:lineSpacingExtra="1sp"
        android:textAppearance="@style/detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/birthday_profile_text_view"
        app:layout_constraintTop_toBottomOf="@+id/spacing_div"
        tools:text="24 года"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/phone_profile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:gravity="bottom"
        android:lineSpacingExtra="1sp"
        android:textAppearance="@style/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_profile_text_view"
        tools:text="+7(999) 900 90 90"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintEnd_toStartOf="@+id/phone_profile_text_view"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_baseline_star_outline_24"
        app:layout_constraintEnd_toStartOf="@+id/birthday_profile_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacing_div" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
